# DiffEq

./: .gitignore  DiffEq.sln  README.md
DiffEq/: DiffEq.csproj  EntryPoint.cs  RandomFunctionGenerator.cs  RandomNumberGenerator.cs
DiffEq.DB/: DiffEq.DB.csproj
DiffEq.DB/EFGen/: Equation.cs
DiffEq.Db/: DBLogger.cs  DiffEqDB.cs
DiffEq.Db/EFGen/: Context.cs
DiffEq.Generator/: DiffEq.Generator.csproj  EquationDBService.cs  EquationGeneratorService.cs  SolutionCheckerService.cs
DiffEq.Generator.Tests/: DiffEq.Generator.Tests.csproj  SeparableTreeStrategyTests.cs  SolutionHandlerTests.cs
DiffEq.Generator/BinaryTree/: BinaryTree.cs  ITreeTraverse.cs  InOrderTree.cs  TreeNode.cs
DiffEq.Generator/GenerationConfigs/: HomogeneousTreeConfig.cs  IGenerationConfig.cs  SeparableTreeConfig.cs
DiffEq.Generator/GenerationStrats/: HomogeneousTreeStrategy.cs  IGenerationStrategy.cs  SeparableTreeStrategy.cs
DiffEq.Generator/Handlers/: DBHandler.cs  PyRestApiHandler.cs  SolutionHandler.cs  SolverHandler.cs
DiffEq.Generator/Managers/: EquationDispatcher.cs
DiffEq.Generator/Misc/: RandomFunctionGenerator.cs  RandomNumberGenerator.cs
DiffEq.Generator/Models/EquationTypes/: Homogeneous.cs  IEquation.cs  SeparableVariables.cs
DiffEq.Generator/Models/Json/: PyEquationJson.cs  PyExpressionJson.cs
DiffEq.Generator/Models/Solution/: Solution.cs
DiffEq.Generator/Obsolete/: ConsoleMenu.cs  EntryPoint.cs
DiffEq.Web/: DiffEq.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
DiffEq.Web/App/: App.html  App.ts  EquationCountModule.ts  main.ts
DiffEq.Web/App/Components/: CustomTestComponent.ts  DefaultIndexComponent.ts  GenerationComponent.ts  NavButtonBarComponent.ts  RandomTestComponent.ts  TestComponent.ts
DiffEq.Web/App/Templates/: CustomTestTemplate.html  DefaultIndexTemplate.html  GenerationTemplate.html  NavButtonBarTemplate.html  RandomTestTemplate.html  TestTemplate.html
DiffEq.Web/App/css/: site.css
DiffEq.Web/App/js/: index.js
DiffEq.Web/Controllers/: HomeApiController.cs  HomeController.cs  StatsApiController.cs  StatsController.cs
DiffEq.Web/Data/: ApplicationDbContext.cs
DiffEq.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DiffEq.Web/JS/: app.js
DiffEq.Web/Models/: CheckOrderRequest.cs  ErrorViewModel.cs  GenerateOrderRequest.cs
DiffEq.Web/Properties/: launchSettings.json
DiffEq.Web/Views/: _ViewImports.cshtml
DiffEq.Web/Views/Home/: GenerationFormPartial.cshtml  Index.cshtml  TestPartial.cshtml
DiffEq.Web/Views/Shared/: _Layout.cshtml
DiffEq.Web/wwwroot/bundle/: script.js
DiffEq/GenerationStrats/: SeparableTreeStrategy.cs
DiffEq/Models/EquationTypes/: Homogeneous.cs  SeparableVariables.cs
DiffEq/Models/Json/: PyEquationJson.cs  PyExpressionJson.cs
DiffEqWeb/: DiffEqWeb.csproj  Program.cs  Startup.cs  log.txt  package-lock.json  package.json  webpack.config.js
DiffEqWeb/Controllers/: HomeApiController.cs  HomeController.cs
DiffEqWeb/Data/: ApplicationDbContext.cs
DiffEqWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DiffEqWeb/JS/: app.js
DiffEqWeb/Models/: ErrorViewModel.cs  GenerateOrderRequest.cs
DiffEqWeb/Properties/: launchSettings.json
DiffEqWeb/Views/: _ViewImports.cshtml
DiffEqWeb/Views/Home/: GenerationFormPartial.cshtml  Index.cshtml  TestPartial.cshtml
DiffEqWeb/Views/Shared/: _Layout.cshtml
DiffEqWeb/wwwroot/bundle/: script.js
DiffEqWeb/wwwroot/css/: site.css
EquationDB/: DBLogger.cs  DBManager.cs  EquationDB.csproj
EquationDB/EFGen/: Context.cs  Equation.cs
Generator/: ConsoleMenu.cs  DBManager.cs  DiffEq.csproj  EntryPoint.cs  EqScrambler.cs  EquationManager.cs  Generator.cs  Generator.csproj  PyRestApiHelper.cs  PyScriptsLoader.cs  PyScriptsPool.cs  RandomFunctionGenerator.cs  RandomNumberGenerator.cs
Generator/BinaryTree/: BinaryTree.cs  ITreeTraverse.cs  InOrderTree.cs  TreeNode.cs
Generator/EFGen/: Context.cs  Equation.cs
Generator/EquationTypes/: Homogeneous.cs  IEquation.cs  SeparableVariables.cs
Generator/GenerationStrats/: HomogeneousTreeStrategy.cs  IGenerationStrategy.cs  SeparableTreeStrategy.cs
Generator/Models/EquationTypes/: Homogeneous.cs  IEquation.cs  SeparableVariables.cs
Generator/Models/Json/: PyEquationJson.cs  PyExpressionJson.cs
PySolverApi/: PySolverApi.pyproj  app.py  requirements.txt
