<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>aspnet-DiffEq.Web-9F1735E5-E035-451F-9669-86164B9EECB3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\appbundle.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\dist\appbundle.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.7.21378.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.7.21378.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\html\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\appbundle.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffEq.Generator\DiffEq.Generator.csproj" />
  </ItemGroup>

</Project>
